[33mcommit 521d47ba16d551e326f0bd62b36d4ab3362233c9[m
Merge: fc2f4ef f9f2b77
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 8 15:57:20 2016 +0800

    Merge with dev

[33mcommit fc2f4ef04ccf53267a105ad9eaa36daf0d5f4390[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 8 15:01:52 2016 +0800

    Fix typos

[33mcommit 500aff80c5bf0718afe7ee076b785eb38fb8211e[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 8 14:59:45 2016 +0800

    Remove binding on OBGyneInterface

[33mcommit f9f2b772454d366dd4a88faed6acfb61f56bea97[m
Merge: 97694c6 e68d905
Author: charina sibuco <charina10181990@gmail.com>
Date:   Fri Apr 8 14:30:40 2016 +0800

    Merged Patient_refactor into dev

[33mcommit e68d90521b4f0495d377b25be95b2813e3fa84e5[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Fri Apr 8 14:22:07 2016 +0800

    Task#3 simplify store and update function on repository

[33mcommit 73c4b123fbdf04f7fc6d2c508b829415555c2fc5[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 8 13:40:31 2016 +0800

    Fix whereIn null error

[33mcommit 94f68c5cfa89ff013b5eee3982284fd542497399[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 8 11:30:29 2016 +0800

    Fix undefined request variable error'

[33mcommit ac8032fe917691abfd03f92efdc1b3102330df88[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 8 10:31:45 2016 +0800

    Fix undefined request variable error

[33mcommit a5af21e9996ad9d8133d1b291da941689bc09ee9[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 8 10:31:23 2016 +0800

    Fix undefined request variable error

[33mcommit 2fe016ec4a76da6cb6e3b43095e2198dbb389e5f[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Thu Apr 7 22:17:34 2016 +0800

    Fix undefined request variable error

[33mcommit 769723e5a88257da1c57e7f821bc52d16eda82e1[m
Merge: a7cadc0 a460615
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Thu Apr 7 15:28:56 2016 +0800

    Merge branch 'mortality_refactor' of https://bitbucket.org/tasprogrammers/hactv1-refactor into Patient_refactor

[33mcommit a7cadc074a875b6af90c409e880d963a9571a78e[m
Merge: a16698f 4a3fa3a
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Thu Apr 7 15:14:28 2016 +0800

    Merge branch 'tuberculosis_refactor' of https://bitbucket.org/tasprogrammers/hactv1-refactor into Patient_refactor

[33mcommit a16698f8e172d450dfe300c03699c004b3b86c01[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Thu Apr 7 15:10:30 2016 +0800

    Task#3 Update on Controller

[33mcommit 97694c6c72a50c8590d7a29bf55e7cc9f136d442[m
Merge: 56bba3d a460615
Author: charina sibuco <charina10181990@gmail.com>
Date:   Thu Apr 7 14:55:29 2016 +0800

    Merged mortality_refactor into dev

[33mcommit a460615302630f72098d18f78aa74b0dbd4b2c03[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Thu Apr 7 14:52:27 2016 +0800

    Task#11 Create MortalityRepository and Modify Mortality Controller

[33mcommit 56bba3d1de2d2587a0d501b3216f5a67e54b4b47[m
Merge: f383521 4a3fa3a
Author: charina sibuco <charina10181990@gmail.com>
Date:   Wed Apr 6 17:48:17 2016 +0800

    Merged tuberculosis_refactor into dev

[33mcommit 4a3fa3a07e7e0557bd4879cbd69ea9a5365a171c[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Wed Apr 6 17:41:53 2016 +0800

    Create TuberculosisRepository and Modify TuberculosisController

[33mcommit 058289dd90de7d5f46990ec10fea0e006acfd898[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Wed Apr 6 17:35:52 2016 +0800

    Fix typos

[33mcommit 7d0d6a66d3b03cb76e2d3d80d585390fc2d4b5b2[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Wed Apr 6 17:24:20 2016 +0800

    Inject patient dependency on ObGyneRepository

[33mcommit a9f9d3ffb9409dc36651dc42995a12f3d8b486b6[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Wed Apr 6 15:08:52 2016 +0800

    Inject dependencies on the constructor

[33mcommit 1c2aae27c2c527093794337d87a22808931c3177[m
Merge: 38a4bc7 f383521
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Wed Apr 6 14:57:01 2016 +0800

    Merge branch 'dev' of https://bitbucket.org/tasprogrammers/hactv1-refactor into dev

[33mcommit 38a4bc72c911a54f77319899063501d483fc432b[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Wed Apr 6 14:55:27 2016 +0800

    Fix bug on LaboratoryRepository

[33mcommit f3835213d8d330cac55cb092f613e06286f15278[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Wed Apr 6 06:53:02 2016 +0000

    LaboratoryRepository.php~HEAD edited online with Bitbucket

[33mcommit dc08682115aedd71e3a462a2e8f0b1b902759f29[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Wed Apr 6 06:52:13 2016 +0000

    LaboratoryRepository.php deleted online with Bitbucket

[33mcommit 6b8819bb9b143ea4b4691b7b2cec69dabbc1c7a1[m
Merge: 6161738 4df3e29
Author: charina sibuco <charina10181990@gmail.com>
Date:   Wed Apr 6 12:22:38 2016 +0800

    Merged Patient_refactor into dev

[33mcommit 4df3e29499330bc152b8443518509d528f7c7eec[m
Merge: d000d09 6161738
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Wed Apr 6 12:19:50 2016 +0800

    Fixed Conflict on merge

[33mcommit d000d096286a1709a261dafbec061ba397d7e9be[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Wed Apr 6 10:34:43 2016 +0800

    Fixed bug on PatientController(upon injecting InfectionRepository)

[33mcommit 6161738448e66320b27f3ec73f3ae81f5e62f51f[m
Merge: 58f560f 08893d2
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Tue Apr 5 17:18:02 2016 +0800

    Merged activity_log_refactor into dev

[33mcommit 08893d2ee5228c52b0723cc7c0254a7a6ad9d38a[m
Merge: 68835ec 58f560f
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Tue Apr 5 17:15:45 2016 +0800

    Fix merge conflict with dev branch

[33mcommit 58f560f54b4644af5eeadb408be5530fb19c4fda[m
Merge: 7de8480 a0716ff
Author: charina sibuco <charina10181990@gmail.com>
Date:   Tue Apr 5 16:00:24 2016 +0800

    Merged infections_refactor into dev

[33mcommit a0716ff8887afbb810857e338b0e2c08a82ecf76[m
Merge: 970d6bd 7de8480
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Tue Apr 5 15:59:09 2016 +0800

    task#8 Fixed Conflict by Merge

[33mcommit 970d6bde2db16641338116fe2862f8e46d0c7e9b[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Tue Apr 5 15:53:19 2016 +0800

    task#8 Fixed Update and Edit on Infection

[33mcommit 4c908dae3540edddeaf688ea2d982cd66a76bc6f[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Tue Apr 5 15:50:07 2016 +0800

    task#8 Fixed Update and Edit on Infection

[33mcommit 0d6065c14962bad542c1baaf82322de0085b7acb[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Tue Apr 5 13:47:36 2016 +0800

    Task#8 Update on Infection Controller and Repository Controller

[33mcommit 7de84804ae669a615fd46f37fc9c596b2fd59251[m
Merge: 447101c 2bd2a59
Author: charina sibuco <charina10181990@gmail.com>
Date:   Tue Apr 5 10:28:34 2016 +0800

    Merged medicine_refactor into dev

[33mcommit 2bd2a597f85d8384ee51d327dd7a139bef6abb5d[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Tue Apr 5 10:26:45 2016 +0800

    fixed bug on medicine repository

[33mcommit ba3bff624ea8a310afc167aefd3614e0779bc36c[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Tue Apr 5 10:23:26 2016 +0800

    task#8 add Infection Repository and update REpository Controller

[33mcommit 447101c67b5b4d4163577af2a6ff696406350e99[m
Merge: ab08b9f fa31ced
Author: charina sibuco <charina10181990@gmail.com>
Date:   Mon Apr 4 12:04:01 2016 +0800

    Merged vct_refactor into dev

[33mcommit ab08b9f4ce2b9fe705770437c9a8d71090487b34[m
Merge: 55d1310 50eb298
Author: charina sibuco <charina10181990@gmail.com>
Date:   Mon Apr 4 11:56:28 2016 +0800

    Merged medicine_refactor into dev

[33mcommit 50eb298e77b73fef74aa77368aae53f0b7868d5d[m
Merge: ecba745 55d1310
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Mon Apr 4 11:54:46 2016 +0800

    Fixed conflict on Medicine Repository and Medicine Controller

[33mcommit ecba7452afeccc41ddb7aa017979af246f46e4d0[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Mon Apr 4 11:36:30 2016 +0800

    task#6 Medicine Refactor

[33mcommit fa31ced65fd4e1c6637758b7bc57460ca38fa7c0[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Mon Apr 4 11:14:21 2016 +0800

    task #5 Update on VCT and #ObGyne #10

[33mcommit 68835ec8154e569aeabee0b12476ab309629016c[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 1 17:18:35 2016 +0800

    Fix namespace issues

[33mcommit a173460851e2fe793d283de1027eeef40d1b8520[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 1 16:43:02 2016 +0800

    Create LaboratoryRepository and implement its contracts

[33mcommit 901708574a2b08dad138f54447714b2be641605e[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 1 14:26:01 2016 +0800

    Inject ActivityLogRepository

[33mcommit 55d13106e52364f669921f83b1c9f6b134cd8195[m
Merge: 84af613 5ef572d
Author: charina sibuco <charina10181990@gmail.com>
Date:   Fri Apr 1 14:07:03 2016 +0800

    Merged vct_refactor into dev

[33mcommit 5ef572d5e86cd5b4b8f174078240a37c1a734470[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Fri Apr 1 14:04:43 2016 +0800

    Task #5 Update

[33mcommit 84af613d5e5cb7a161c9942461c4c40bac770a99[m
Merge: b1fcd47 2666dc2
Author: charina sibuco <charina10181990@gmail.com>
Date:   Fri Apr 1 14:01:11 2016 +0800

    Merged vct_refactor into dev

[33mcommit 2666dc229be1be01c17a8e115d0d35f9f898d529[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Fri Apr 1 13:37:54 2016 +0800

    Task #5 Fixed bug on create function on VCT create page, add function on VCT Repository(destroy,search,result,doctor,assign_doctor,disable_doctor,enable_doctor), Modify VCT Controller

[33mcommit 52251315bc23b78ecc4f9330a74401729bb80749[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 1 13:13:21 2016 +0800

    Inject ActivityLogRepository class on ARVController class

[33mcommit 8b8a8562db59b10f971222532665beccfc1358ff[m
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Fri Apr 1 13:03:42 2016 +0800

    Inject ActivityLogRepository class

[33mcommit 93bbcb0ddbe4278903ba9c27da7157353f50cc73[m
Author: = <kaidemizuyo@gmail.com>
Date:   Thu Mar 31 17:42:31 2016 +0800

    Inject ActivityLog class on the construct function

[33mcommit 74b6621f5d1d603c5397014e1ca86711cb99a5a0[m
Author: = <kaidemizuyo@gmail.com>
Date:   Thu Mar 31 14:01:46 2016 +0800

    Create the activity log repository boilerplate

[33mcommit b1fcd474232380cbf4953d6701df62cb0222390e[m
Merge: de03f3b ce96e07
Author: Ray Santillan <rsantillan@tastradesoft.com>
Date:   Thu Mar 31 12:34:17 2016 +0800

    Merged User_refactor into dev

[33mcommit ce96e071f200e057c26fa69be983d42e4f906f81[m
Author: = <kaidemizuyo@gmail.com>
Date:   Thu Mar 31 12:24:25 2016 +0800

    Add all contracts to main interface

[33mcommit de03f3b99d49976c6d608493694776f8fa127878[m
Merge: 2f20f8b 8ec3cd7
Author: charina sibuco <charina10181990@gmail.com>
Date:   Thu Mar 31 11:20:47 2016 +0800

    Merged medicine_refactor into dev

[33mcommit 8ec3cd79bfa84f51a2a4a444df362bd2b8edc0e7[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Thu Mar 31 10:30:29 2016 +0800

    Fixed error on Portal(Medicine Interface )

[33mcommit dbba8bfa56064e26452d4f845ec6efb8eaa025c3[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Wed Mar 30 18:31:38 2016 +0800

    Create Medicine Repository with functions(getMedicine, find, create, store, update) -Modify Medicine Controller based on Medidine Repository -Create Main Repository -Create Main Repository Interface

[33mcommit a88f73569b9d9d6e97e6a2ffb3bb1d092f0aef7e[m
Author: = <kaidemizuyo@gmail.com>
Date:   Wed Mar 30 16:10:00 2016 +0800

    Fix typos

[33mcommit 55a37ae1fb24c2d589cfb203cb2ab78e748d761f[m
Author: = <kaidemizuyo@gmail.com>
Date:   Wed Mar 30 15:52:48 2016 +0800

    Refactor search functionality on UserController class

[33mcommit 44013ae3ccbb4f3517421a4188b680e7aaccbe26[m
Author: = <kaidemizuyo@gmail.com>
Date:   Wed Mar 30 14:38:19 2016 +0800

    Complete user module basic CRUD functionality using Repository pattern

[33mcommit 643cd497b3aa5ecaaab2fe3434095b1b5e687b1a[m
Author: = <kaidemizuyo@gmail.com>
Date:   Wed Mar 30 14:35:10 2016 +0800

    Bind UserInterface class to UserRepository class

[33mcommit 4b83c8c247668e1ccec55baec0c67a802ce909ce[m
Author: charina sibuco <csibuco@tastradesoft.com>
Date:   Wed Mar 30 14:19:59 2016 +0800

    task #6 Modify Repository, Controller - Add Main Repository and Main RepositoryInterface

[33mcommit 8915edc86f390085f0dc82a3940d39764470d826[m
Author: = <kaidemizuyo@gmail.com>
Date:   Wed Mar 30 13:49:14 2016 +0800

    Inject ActivityLog model on the UserController class

[33mcommit 7f2ae8c6af23a46f9a417bfb6545b481770bf2ca[m
Author: = <kaidemizuyo@gmail.com>
Date:   Wed Mar 30 13:41:14 2016 +0800

    Create basic user repository and interface boilerplate

[33mcommit aa22b1360a9c76cefe5bf29612986f3ff186110e[m
Author: = <kaidemizuyo@gmail.com>
Date:   Wed Mar 30 12:19:34 2016 +0800

    Inject User model into the UserController

[33mcommit 52bcdbdec1b46b4feed4f23e1b7e13f2fb6df0e6[m
Author: = <kaidemizuyo@gmail.com>
Date:   Wed Mar 30 12:13:22 2016 +0800

    Inject User model into the UserController

[33mcommit 94ccba7471e613195da9b6e21243e5de8fe0c6d1[m
Merge: bfff720 2f20f8b
Author: Caleb bitoon <calebbits@gmail.com>
Date:   Tue Mar 22 17:10:55 2016 +0800

    Merged dev into master

[33mcommit 2f20f8bc7424707b2e67af13b80689dbe6225a93[m
Merge: f332ec9 bfff720
Author: Caleb Bito-on <cbitoon@tastradesoft.om>
Date:   Tue Mar 22 16:37:56 2016 +0800

    Merge branch 'master' of https://bitbucket.org/tasprogrammers/hactv1 into dev

[33mcommit f332ec993fb1e007b408cb6855f40c4831dae41c[m
Author: Caleb Bito-on <cbitoon@tastradesoft.om>
Date:   Tue Mar 22 15:49:02 2016 +0800

    editing gitignor again

[33mcommit 7919e3c51c89132c277e006eba1fadaf0bdf1547[m
Author: Caleb Bito-on <cbitoon@tastradesoft.om>
Date:   Tue Mar 22 15:24:55 2016 +0800

    editing files for gitignore

[33mcommit bfff720861706196e649024587de3ed56241deef[m
Merge: 70eca98 d0a25cf
Author: Caleb bitoon <calebbits@gmail.com>
Date:   Tue Mar 22 15:05:15 2016 +0800

    Merged dev into master

[33mcommit d0a25cf188eca2654e11ea58144adb92d0cf6611[m
Author: Caleb Bito-on <cbitoon@tastradesoft.om>
Date:   Tue Mar 22 15:02:51 2016 +0800

    checking if directory has been added

[33mcommit d6356b5ad8db77e1a696ae8c26bf98e9c96b3891[m
Author: Caleb Bito-on <cbitoon@tastradesoft.om>
Date:   Mon Mar 21 16:20:41 2016 +0800

    fixing queries in vct registry for staging

[33mcommit aa75fe5577624de1a860fded9e5045bbe4fa3375[m
Author: Caleb Bito-on <cbitoon@tastradesoft.om>
Date:   Mon Mar 21 16:00:40 2016 +0800

    fixing queries in staging

[33mcommit 70eca9874b4bca834c7ef495e52463fb62eede72[m
Author: Caleb Bito-on <cbitoon@tastradesoft.om>
Date:   Mon Mar 21 15:27:53 2016 +0800

    changes in vct registry query

[33mcommit 5d11fe1e14dfcc7cfbcdf7cf7a61aea05a77c20f[m
Author: Caleb Bito-on <cbitoon@tastradesoft.om>
Date:   Mon Mar 21 15:07:47 2016 +0800

    hact changes in reports

[33mcommit bb6204052e7d97f4ae3db0e38024f4e25e833ba2[m
Author: Caleb Bito-on <dukeanthonyquijote@gmail.com>
Date:   Wed Mar 9 13:15:07 2016 +0800

    changed some acess to functions for physicians

[33mcommit 79dd3664d822ee3377f33a2a7aa6468e38609bb9[m
Author: Caleb Bito-on <dukeanthonyquijote@gmail.com>
Date:   Tue Mar 8 17:31:27 2016 +0800

    allow doctor to view prescribed medicine

[33mcommit 4dff423e833e1f5ebe3a75b8e0a77080ae0c75a3[m
Author: Caleb Bito-on <dukeanthonyquijote@gmail.com>
Date:   Tue Mar 8 17:06:57 2016 +0800

    quick fixes on home

[33mcommit f9e06c4c892254aeaa630c5a754a038ed4716518[m
Author: Caleb Bito-on <dukeanthonyquijote@gmail.com>
Date:   Fri Mar 4 16:08:32 2016 +0800

    Revert "fixed navigation to login"
    
    This reverts commit 0840001874dd0dc797f67a35b38e064b34c8b408.
